{
  "name": "cudua-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "chart.js": "^2.9.3",
    "nuxt": "^2.14.0",
    "vue-chartjs": "^3.5.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^6.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxwalter/cudua-ui.git"
  },
  "author": "Cudua Inc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxwalter/cudua-ui/issues"
  },
  "homepage": "https://github.com/dxwalter/cudua-ui#readme"
}
